File: seei.f
      subroutine scaninput(ip)
      character*(*) ip
      implicit none
      integer io
      include 'vel_com2.f'
      real olat,olon,avelo,z,dx,dy,dz,rotate
      integer ifil,j,ifl,mode,icc,ml,jndex,k
c
      integer trimlen, i,n
      character*40 titl
      character*80 card,line(32), titleline
      logical lexist

      i=0
111   continue
      call rdline_ic(ip)
      read(ip,'(a)') card
      if(card(1:1).eq.'*') goto 111
      if(card(1:1).eq.'@') goto 222
      i=i+1
      line(i)=card
      goto 111
 222  continue
      if(.NOT.(i.eq.24.or.i.eq.32.)) then
      write(6,*)'Valor de i =',i
      write(6,*) card
      stop'INPUTPARAM>>> control-file not correct!'
      end if
c     i=1
      read(line(1),'(a)') titleline
      write(6,'(a)') titleline
      read(line(2),*) olat,olon,icoordsystem,zshift,itrial,ztrial,ised
      write(6,*) olat,olon,icoordsystem,zshift,itrial,ztrial,ised
      read(line(3),*) neqs,nshot,rotate
      write(6,*) neqs,nshot,rotate
      read(line(4),*) isingle, iresolcalc
      write(6,*) isingle, iresolcalc
      read(line(5),*) dmax,itopo,zmininput,veladj,zadj,lowveloclay
      write(6,*) dmax,itopo,zmininput,veladj,zadj,lowveloclay
      read(line(6),*) nsp, swtfac,vpvs, nmod
      write(6,*) nsp, swtfac,vpvs, nmod
      read(line(7),*) othet,xythet,zthet,vthet,stathet
      write(6,*) othet,xythet,zthet,vthet,stathet
      read(line(8),*) nsinv,nshcor,nshfix, iuseelev,iusestacorr
      write(6,*) nsinv,nshcor,nshfix, iuseelev,iusestacorr
      read(line(9),*) iturbo, icnvout,istaout,ismpout
      write(6,*) iturbo, icnvout,istaout,ismpout
      read(line(10),*) irayout,idrvout,ialeout,idspout,
     &                irflout,irfrout,iresout
      write(6,*) irayout,idrvout,ialeout,idspout,
     &                irflout,irfrout,iresout
      read(line(11),*) delmin,ittmax,invertratio
      write(6,*) delmin,ittmax,invertratio
      read(line(12),'(a)') modelfilename
      write(ip,'(a)')modelfilename
      call adline_bm(ip)
      write(6,'(a)') modelfilename
      read(line(13),'(a)') stationfilename
      write(ip,'(a)')stationfilename
      call adline_bt(ip)
      write(6,'(a)') stationfilename
      read(line(14),'(a)') seismofilename
      write(ip,'(a)')seismofilename
      call adline_bs(ip)
      write(6,'(a)') seismofilename
      read(line(15),'(a)') regnamfile
      write(ip,'(a)')regnamfile
      call adline_br(ip)
      write(6,'(a)') regnamfile
      read(line(16),'(a)') regkoordfile
      write(ip,'(a)')regkoordfile
      call adline_bk(ip)
      write(6,'(a)') regkoordfile
      read(line(17),'(a)') topo1file
      write(ip,'(a)')topo1file
      call adline_bl(ip)
      write(6,'(a)') topo1file
      read(line(18),'(a)') topo2file
      write(ip,'(a)')topo2file
      call adline_bz(ip)
      write(6,'(a)') topo2file
      read(line(19),'(a)') phasefile
      write(ip,'(a)')phasefile
      call adline_bp(ip)
      write(6,'(a)') phasefile
      read(line(20),'(a)') shotfile
      write(ip,'(a)')shotfile
      call adline_bf(ip)
      write(6,'(a)') shotfile
c     Output files:
      read(line(21),'(a)') outfile
      write(6,'(a)') outfile
      if(outfile.eq.' ') outfile='vel.out'
      read(line(22),'(a)') velfile
      write(6,'(a)') velfile
      if(velfile.eq.' ') velfile='velout.vel'
      read(line(23),'(a)') cnvfile
      write(6,'(a)') cnvfile
      if(cnvfile.eq.' ') cnvfile='velout.cnv'
      read(line(24),'(a)') stafile
      write(6,'(a)') stafile
      if(stafile.eq.' ') stafile='velout.sta'
c
c     the next few ouputfiles are not very often used, therefore
c     either all or none of them have to be specified in the controlfile:
      if(i.eq.32)then
      read(line(25),'(a)') smpfile
      if(smpfile.eq.' ') smpfile='velout.smp'
      read(line(26),'(a)') rayfile
      if(rayfile.eq.' ') rayfile='velout.ray'
      read(line(27),'(a)') drvfile
      if(drvfile.eq.' ') drvfile='velout.drv'
      read(line(28),'(a)') alefile
      if(alefile.eq.' ') alefile='velout.ale'
      read(line(29),'(a)') dsprfile
      if(dsprfile.eq.' ') dsprfile='velout.dspr'
      read(line(30),'(a)') rflfile
      if(rflfile.eq.' ') rflfile='velout.rfl'
      read(line(31),'(a)') rfrfile
      if(rfrfile.eq.' ') rfrfile='velout.rfr'
      read(line(32),'(a)') resfile
      if(resfile.eq.' ') resfile='velout.res'
      endif
      end

File: stom/seei.c
/* Subroutine */ int scaninput_(char *ip, ftnlen ip_len)
{
    /* System generated locals */
    icilist ici__1;

    /* Builtin functions */
    integer s_rsfi(icilist *), do_fio(integer *, char *, ftnlen), e_rsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_stop(char *
	    , ftnlen);
    integer s_rsli(icilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_rsli(void), s_wsfi(icilist *), e_wsfi(void), s_cmp(char *, char 
	    *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int adline_bf__(char *, ftnlen), adline_bm__(char 
	    *, ftnlen), adline_bk__(char *, ftnlen), adline_bl__(char *, 
	    ftnlen), adline_bp__(char *, ftnlen), adline_br__(char *, ftnlen),
	     adline_bs__(char *, ftnlen), adline_bt__(char *, ftnlen), 
	    adline_bz__(char *, ftnlen), rdline_ic__(char *, ftnlen);
    static char titleline[80], card[80], line[80*32];
    static real olat, olon, rotate;

    /* Fortran I/O blocks */
    static icilist io___4 = { 0, line, 0, "(a)", 80, 1 };
    static icilist io___6 = { 0, line+80, 0, 0, 80, 1 };
    static icilist io___9 = { 0, line+160, 0, 0, 80, 1 };
    static icilist io___11 = { 0, line+240, 0, 0, 80, 1 };
    static icilist io___12 = { 0, line+320, 0, 0, 80, 1 };
    static icilist io___13 = { 0, line+400, 0, 0, 80, 1 };
    static icilist io___14 = { 0, line+480, 0, 0, 80, 1 };
    static icilist io___15 = { 0, line+560, 0, 0, 80, 1 };
    static icilist io___16 = { 0, line+640, 0, 0, 80, 1 };
    static icilist io___17 = { 0, line+720, 0, 0, 80, 1 };
    static icilist io___18 = { 0, line+800, 0, 0, 80, 1 };
    static icilist io___19 = { 0, line+880, 0, "(a)", 80, 1 };
    static icilist io___20 = { 0, line+960, 0, "(a)", 80, 1 };
    static icilist io___21 = { 0, line+1040, 0, "(a)", 80, 1 };
    static icilist io___22 = { 0, line+1120, 0, "(a)", 80, 1 };
    static icilist io___23 = { 0, line+1200, 0, "(a)", 80, 1 };
    static icilist io___24 = { 0, line+1280, 0, "(a)", 80, 1 };
    static icilist io___25 = { 0, line+1360, 0, "(a)", 80, 1 };
    static icilist io___26 = { 0, line+1440, 0, "(a)", 80, 1 };
    static icilist io___27 = { 0, line+1520, 0, "(a)", 80, 1 };
    static icilist io___28 = { 0, line+1600, 0, "(a)", 80, 1 };
    static icilist io___29 = { 0, line+1680, 0, "(a)", 80, 1 };
    static icilist io___30 = { 0, line+1760, 0, "(a)", 80, 1 };
    static icilist io___31 = { 0, line+1840, 0, "(a)", 80, 1 };
    static icilist io___32 = { 0, line+1920, 0, "(a)", 80, 1 };
    static icilist io___33 = { 0, line+2000, 0, "(a)", 80, 1 };
    static icilist io___34 = { 0, line+2080, 0, "(a)", 80, 1 };
    static icilist io___35 = { 0, line+2160, 0, "(a)", 80, 1 };
    static icilist io___36 = { 0, line+2240, 0, "(a)", 80, 1 };
    static icilist io___37 = { 0, line+2320, 0, "(a)", 80, 1 };
    static icilist io___38 = { 0, line+2400, 0, "(a)", 80, 1 };
    static icilist io___39 = { 0, line+2480, 0, "(a)", 80, 1 };


/*     file VELESTCOMMON.FOR                        Version ETH-19SEP91 */
/* ****************************************** */
/*     common-blocks of program VELEST     *  by Urs Kradolfer */
/* ****************************************** */


/* ----------------------------------------------------------------------------- */

/*     IN THIS SECTION YOU CAN CHANGE THE ARRAY-SIZES: */

/*      parameter(ieq=800)      ! number of earthquakes (Simultaneous mode) */
/* s      parameter(ieq=1)        ! number of earthquakes (single event mode ONLY) */
/* number of earthquakes (Simultaneous mod */


/* ----------------------------------------------------------------------------- */

/* max. number of shots (for simultaneous m */
/* max. number of velocity models */
/* max. number of layers per velocity mode */
/* max. number of stations in stationlist */
/* max. number of observations per ev */

/*     Control-parameters: */


/*     Model-parameters: */


/*     Station-parameters: */

/* lmax added 5.4.91 */
/* to be verified !!! (hrm */
/* ccc      character*1 cns,cew */
/* 89      character*4 smn,stn,blank,blank0 */
/* 89      data blank,blank0 /'    ','0   '/ */

/*     Event-parameters: */

/* cc     &             , effdeltaz(ieq) */

/*     'Normal-equations-parameters': */

/* max. ieq events */


/*     Statistics-parameters: */


/*     Files: */


/*     Various other parameters: */


/* **************   end of VELESTCOMMON.FOR  ******************************* */

    i__ = 0;
L111:
    rdline_ic__(ip, ip_len);
    ici__1.icierr = 0;
    ici__1.iciend = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_rsfi(&ici__1);
    do_fio(&c__1, card, (ftnlen)80);
    e_rsfi();
    if (*(unsigned char *)card == '*') {
	goto L111;
    }
    if (*(unsigned char *)card == '@') {
	goto L222;
    }
    ++i__;
    s_copy(line + (i__ - 1) * 80, card, (ftnlen)80, (ftnlen)80);
    goto L111;
L222:
    if (! (i__ == 24 || (real) i__ == 32.f)) {
/*     write(6,*)'Valor de i =',i */
/*     write(6,*) card */
	s_stop("INPUTPARAM>>> control-file not correct!", (ftnlen)39);
    }
/*     i=1 */
    s_rsfi(&io___4);
    do_fio(&c__1, titleline, (ftnlen)80);
    e_rsfi();
/*     write(6,'(a)') titleline */
    s_rsli(&io___6);
    do_lio(&c__4, &c__1, (char *)&olat, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&olon, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.icoordsystem, (ftnlen)sizeof(
	    integer));
    do_lio(&c__4, &c__1, (char *)&corr_1.zshift, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.itrial, (ftnlen)sizeof(integer))
	    ;
    do_lio(&c__4, &c__1, (char *)&coordsyst_1.ztrial, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.ised, (ftnlen)sizeof(integer));
    e_rsli();
/*     write(6,*) olat,olon,icoordsystem,zshift,itrial,ztrial,ised */
    s_rsli(&io___9);
    do_lio(&c__3, &c__1, (char *)&dimen_1.neqs, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&dimen_1.nshot, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&rotate, (ftnlen)sizeof(real));
    e_rsli();
/*     write(6,*) neqs,nshot,rotate */
    s_rsli(&io___11);
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.isingle, (ftnlen)sizeof(integer)
	    );
    do_lio(&c__3, &c__1, (char *)&param_1.iresolcalc, (ftnlen)sizeof(integer))
	    ;
    e_rsli();
/*     write(6,*) isingle, iresolcalc */
    s_rsli(&io___12);
    do_lio(&c__4, &c__1, (char *)&param_1.dmax__, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.itopo, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&param_1.zmininput, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&param_1.veladj, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&param_1.zadj, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.lowveloclay, (ftnlen)sizeof(
	    integer));
    e_rsli();
/*     write(6,*) dmax,itopo,zmininput,veladj,zadj,lowveloclay */
    s_rsli(&io___13);
    do_lio(&c__3, &c__1, (char *)&modela_1.nsp, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&param_1.swtfac, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&layvel_1.vpvs, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&modela_1.nmod, (ftnlen)sizeof(integer));
    e_rsli();
/*     write(6,*) nsp, swtfac,vpvs, nmod */
    s_rsli(&io___14);
    do_lio(&c__4, &c__1, (char *)&param_1.othet, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&param_1.xythet, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&param_1.zthet, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&param_1.vthet, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&param_1.stathet, (ftnlen)sizeof(real));
    e_rsli();
/*     write(6,*) othet,xythet,zthet,vthet,stathet */
    s_rsli(&io___15);
    do_lio(&c__3, &c__1, (char *)&dimen_1.nsinv, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&dimen_1.nshcor, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&dimen_1.nshfix, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.iuseelev, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.iusestacorr, (ftnlen)sizeof(
	    integer));
    e_rsli();
/*     write(6,*) nsinv,nshcor,nshfix, iuseelev,iusestacorr */
    s_rsli(&io___16);
    do_lio(&c__3, &c__1, (char *)&coordsyst_1.iturbo, (ftnlen)sizeof(integer))
	    ;
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.icnvout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.istaout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.ismpout, (ftnlen)sizeof(
	    integer));
    e_rsli();
/*     write(6,*) iturbo, icnvout,istaout,ismpout */
    s_rsli(&io___17);
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.irayout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.idrvout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.ialeout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.idspout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.irflout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.irfrout, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&outputfiles_1.iresout, (ftnlen)sizeof(
	    integer));
    e_rsli();
/*     write(6,*) irayout,idrvout,ialeout,idspout, */
/*    &                irflout,irfrout,iresout */
    s_rsli(&io___18);
    do_lio(&c__4, &c__1, (char *)&param_1.delmin, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&param_1.ittmax, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&param_1.invertratio, (ftnlen)sizeof(integer)
	    );
    e_rsli();
/*     write(6,*) delmin,ittmax,invertratio */
    s_rsfi(&io___19);
    do_fio(&c__1, files_1.modelfilename, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, files_1.modelfilename, (ftnlen)80);
    e_wsfi();
    adline_bm__(ip, ip_len);
/*     write(6,'(a)') modelfilename */
    s_rsfi(&io___20);
    do_fio(&c__1, files_1.stationfilename, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, files_1.stationfilename, (ftnlen)80);
    e_wsfi();
    adline_bt__(ip, ip_len);
/*     write(6,'(a)') stationfilename */
    s_rsfi(&io___21);
    do_fio(&c__1, files_1.seismofilename, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, files_1.seismofilename, (ftnlen)80);
    e_wsfi();
    adline_bs__(ip, ip_len);
/*     write(6,'(a)') seismofilename */
    s_rsfi(&io___22);
    do_fio(&c__1, infiles_1.regnamfile, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, infiles_1.regnamfile, (ftnlen)80);
    e_wsfi();
    adline_br__(ip, ip_len);
/*     write(6,'(a)') regnamfile */
    s_rsfi(&io___23);
    do_fio(&c__1, infiles_1.regkoordfile, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, infiles_1.regkoordfile, (ftnlen)80);
    e_wsfi();
    adline_bk__(ip, ip_len);
/*     write(6,'(a)') regkoordfile */
    s_rsfi(&io___24);
    do_fio(&c__1, infiles_1.topo1file, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, infiles_1.topo1file, (ftnlen)80);
    e_wsfi();
    adline_bl__(ip, ip_len);
/*     write(6,'(a)') topo1file */
    s_rsfi(&io___25);
    do_fio(&c__1, infiles_1.topo2file, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, infiles_1.topo2file, (ftnlen)80);
    e_wsfi();
    adline_bz__(ip, ip_len);
/*     write(6,'(a)') topo2file */
    s_rsfi(&io___26);
    do_fio(&c__1, infiles_1.phasefile, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, infiles_1.phasefile, (ftnlen)80);
    e_wsfi();
    adline_bp__(ip, ip_len);
/*     write(6,'(a)') phasefile */
    s_rsfi(&io___27);
    do_fio(&c__1, infiles_1.shotfile, (ftnlen)80);
    e_rsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = ip_len;
    ici__1.iciunit = ip;
    ici__1.icifmt = "(a)";
    s_wsfi(&ici__1);
    do_fio(&c__1, infiles_1.shotfile, (ftnlen)80);
    e_wsfi();
    adline_bf__(ip, ip_len);
/*     write(6,'(a)') shotfile */
/*     Output files: */
    s_rsfi(&io___28);
    do_fio(&c__1, outfiles_1.outfile, (ftnlen)80);
    e_rsfi();
/*     write(6,'(a)') outfile */
    if (s_cmp(outfiles_1.outfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	s_copy(outfiles_1.outfile, "vel.out", (ftnlen)80, (ftnlen)7);
    }
    s_rsfi(&io___29);
    do_fio(&c__1, outfiles_1.velfile, (ftnlen)80);
    e_rsfi();
/*     write(6,'(a)') velfile */
    if (s_cmp(outfiles_1.velfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	s_copy(outfiles_1.velfile, "velout.vel", (ftnlen)80, (ftnlen)10);
    }
    s_rsfi(&io___30);
    do_fio(&c__1, outfiles_1.cnvfile, (ftnlen)80);
    e_rsfi();
/*     write(6,'(a)') cnvfile */
    if (s_cmp(outfiles_1.cnvfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	s_copy(outfiles_1.cnvfile, "velout.cnv", (ftnlen)80, (ftnlen)10);
    }
    s_rsfi(&io___31);
    do_fio(&c__1, outfiles_1.stafile, (ftnlen)80);
    e_rsfi();
/*     write(6,'(a)') stafile */
    if (s_cmp(outfiles_1.stafile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	s_copy(outfiles_1.stafile, "velout.sta", (ftnlen)80, (ftnlen)10);
    }

/*     the next few ouputfiles are not very often used, therefore */
/*     either all or none of them have to be specified in the controlfile: */
    if (i__ == 32) {
	s_rsfi(&io___32);
	do_fio(&c__1, outfiles_1.smpfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.smpfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.smpfile, "velout.smp", (ftnlen)80, (ftnlen)10);
	}
	s_rsfi(&io___33);
	do_fio(&c__1, outfiles_1.rayfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.rayfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.rayfile, "velout.ray", (ftnlen)80, (ftnlen)10);
	}
	s_rsfi(&io___34);
	do_fio(&c__1, outfiles_1.drvfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.drvfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.drvfile, "velout.drv", (ftnlen)80, (ftnlen)10);
	}
	s_rsfi(&io___35);
	do_fio(&c__1, outfiles_1.alefile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.alefile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.alefile, "velout.ale", (ftnlen)80, (ftnlen)10);
	}
	s_rsfi(&io___36);
	do_fio(&c__1, outfiles_1.dsprfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.dsprfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.dsprfile, "velout.dspr", (ftnlen)80, (ftnlen)11)
		    ;
	}
	s_rsfi(&io___37);
	do_fio(&c__1, outfiles_1.rflfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.rflfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.rflfile, "velout.rfl", (ftnlen)80, (ftnlen)10);
	}
	s_rsfi(&io___38);
	do_fio(&c__1, outfiles_1.rfrfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.rfrfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.rfrfile, "velout.rfr", (ftnlen)80, (ftnlen)10);
	}
	s_rsfi(&io___39);
	do_fio(&c__1, outfiles_1.resfile, (ftnlen)80);
	e_rsfi();
	if (s_cmp(outfiles_1.resfile, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(outfiles_1.resfile, "velout.res", (ftnlen)80, (ftnlen)10);
	}
    }
    return 0;
}
